{
  "dependencies": {
    "axios": "^1.6.7",
    "discord.js": "^14.3.0",
    "mongoose": "^8.2.1",
    "zencashjs": "^2.0.2"
  },
  "scripts": {
    "prettier": "prettier * --write",
    "prod": "node ./bot/bot.js",
    "lint": "prettier --write '{bot,.}/**/*.{js,json}' --single-quote --print-width 240",
    "precommit": "prettier --write '{bot,.}/**/*.{js,json}' --single-quote --print-width 240"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.2.5"
  },
  "name": "zen-tipbot",
  "version": "0.0.1",
  "description": "ZenCash tipbot for Discord",
  "main": "app.js",
  "type": "commonjs",
  "original-repository": "https://github.com/lbryio/lbry-tipbot",
  "original-author": "filipnyquist <filip@lbry.io>",
  "repository": "https://github.com/HorizenOfficial/zen-tipbot",
  "author": "Robin Guyard <Gniar@protonmail.com>",
  "license": "MIT"
}
